<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".BeersList">

    <ir.alirezaiyan.arclayout.ArcRelativeLayout
        android:id="@+id/arcbeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arc_top_cropCurve="cropConcave"
        app:arc_bottom_height="20dp"
        app:arc_bottom_position="true"
        app:arc_top_position="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/beers_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient_color_purple"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:outlineSpotShadowColor="#000">
        </android.support.v7.widget.Toolbar>

    </ir.alirezaiyan.arclayout.ArcRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_beers"
        android:layout_margin="6dp"
        android:layout_below="@+id/arcbeer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progress_bar_beers"
        style="?android:attr/indeterminateProgressStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminate="true"
        android:visibility="invisible"/>

</RelativeLayout>