<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="275dp"
    app:edMenuBackground="#FFFFFF"
    tools:context="com.devup.opointdoacai.opointdoacai.MainActivity"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ir.alirezaiyan.arclayout.ArcRelativeLayout
            android:id="@+id/arcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arc_top_cropCurve="cropConcave"
            app:arc_bottom_height="20dp"
            app:arc_bottom_position="true"
            app:arc_top_position="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_id_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gradient_color_purple"
                app:navigationIcon="@drawable/ic_menu_white_24dp">

            </android.support.v7.widget.Toolbar>

        </ir.alirezaiyan.arclayout.ArcRelativeLayout>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_coordinator_layout"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="22dp">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/main_layout_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/iconacai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Açaí"
                                        android:textSize="14sp"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_acai"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view"
                                app:layout_anchorGravity="bottom|center" />
                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view2"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/iconacai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textSize="14sp"
                                        android:text="Top 10 do Point"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_acai_top"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view2"
                                app:layout_anchorGravity="bottom|center" />

                        </android.support.design.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="22dp">

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view3"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/iconsucos" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Sucos"
                                        android:textSize="14sp"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_sucos"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view3"
                                app:layout_anchorGravity="bottom|center" />
                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view4"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/iconvitaminas" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textSize="14sp"
                                        android:text="Vitaminas"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_vitaminas"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view4"
                                app:layout_anchorGravity="bottom|center" />

                        </android.support.design.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="22dp">

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view6"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/iconsaladadefrutas" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textSize="14sp"
                                        android:text="Salada de Frutas"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_saladadefrutas"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view6"
                                app:layout_anchorGravity="bottom|center" />
                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view7"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/beericon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Bebidas"
                                        android:textSize="14sp"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_bebidas"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view7"
                                app:layout_anchorGravity="bottom|center" />
                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="22dp">

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view8"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/poteicon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textSize="14sp"
                                        android:text="Pote de Açaí"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_poteacai"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view8"
                                app:layout_anchorGravity="bottom|center" />
                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view9"
                                android:layout_width="150dp"
                                android:layout_height="138dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/salgicon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textSize="14sp"
                                        android:text="Salgados"
                                        android:textColor="#646464" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_salgados"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:background="@drawable/button_main_background"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Selecionar"
                                android:textSize="14sp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="normal"
                                android:typeface="sans"
                                app:layout_anchor="@+id/card_view9"
                                app:layout_anchorGravity="bottom|center" />
                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/rlayout_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_header">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_acess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_below="@+id/rlayout_drawer">

                    <ImageView
                        android:id="@+id/ic_home"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/home"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_home"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="Home"
                        android:textColor="@color/colorPrimary"
                        android:layout_toRightOf="@+id/ic_home"
                        android:textSize="14sp"
                        android:fontFamily="@font/source_sans_pro"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/order_acess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_below="@+id/home_acess">

                    <ImageView
                        android:id="@+id/ic_order"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/supermarket_bag"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_order"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="Pedidos"
                        android:layout_toRightOf="@+id/ic_order"
                        android:textSize="14sp"
                        android:fontFamily="@font/source_sans_pro"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cart_acess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_below="@+id/order_acess">

                    <ImageView
                        android:id="@+id/ic_cart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/shopping_cart"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_cart"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="Carrinho"
                        android:layout_toRightOf="@+id/ic_cart"
                        android:textSize="14sp"
                        android:fontFamily="@font/source_sans_pro"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fide_acess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_below="@+id/cart_acess">

                    <ImageView
                        android:id="@+id/ic_fide"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/loyalt_card_icon"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_fide"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="Cartão Fidelidade"
                        android:layout_toRightOf="@+id/ic_fide"
                        android:textSize="14sp"
                        android:fontFamily="@font/source_sans_pro"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_acess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:layout_above="@+id/out_acess">

                    <ImageView
                        android:id="@+id/ic_about"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/dev_icon"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_about"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="Desenvolvedor"
                        android:layout_toRightOf="@+id/ic_about"
                        android:textSize="14sp"
                        android:fontFamily="@font/source_sans_pro"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/out_acess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/ic_out"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/exit"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_out"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="Sair"
                        android:layout_toRightOf="@+id/ic_out"
                        android:textSize="14sp"
                        android:fontFamily="@font/source_sans_pro"/>

                </RelativeLayout>

            </RelativeLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>