<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".TopChoiceSizes">

    <ir.alirezaiyan.arclayout.ArcRelativeLayout
        android:id="@+id/arcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arc_top_cropCurve="cropConcave"
        app:arc_bottom_height="20dp"
        app:arc_bottom_position="true"
        app:arc_top_position="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_id_top_choice_sizes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient_color_purple"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        </android.support.v7.widget.Toolbar>

    </ir.alirezaiyan.arclayout.ArcRelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_of_card_top_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/arcc"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_selected_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#f1f1f1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_selected_choice"
                    android:text="Opção Selecionada"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"/>

                <TextView
                    android:id="@+id/txt_selected_top_number_choice"
                    android:text="00"
                    android:textSize="30sp"
                    android:layout_below="@+id/txt_selected_choice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"/>

                <TextView
                    android:id="@+id/txt_top_name_selected_choice"
                    android:text="Carregando..."
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/txt_selected_choice"
                    android:layout_toRightOf="@+id/txt_selected_top_number_choice"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"/>

                <TextView
                    android:id="@+id/txt_top_complementos_selected_choice"
                    android:text="Carregando..."
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/txt_top_name_selected_choice"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/source_sans_pro"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_select_glass_size"
            android:text="Selecione o tamanho do copo abaixo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@+id/cv_selected_options"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"/>

        <android.support.v7.widget.CardView
            android:id="@+id/top_300"
            android:layout_below="@+id/txt_select_glass_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/top_image_300"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/iconacai"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/top_txt_qnt_300"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="300 ml"
                    android:layout_toRightOf="@+id/top_image_300"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/top_txt_preco_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="Carregando..."
                    android:textSize="16sp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/top_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_below="@+id/top_300"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/top_image_500"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/iconacai"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/top_txt_qnt_500"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="500 ml"
                    android:layout_toRightOf="@+id/top_image_500"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/top_txt_preco_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="Carregando..."
                    android:textSize="16sp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/top_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_below="@+id/top_500"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp">

                <ImageView
                    android:id="@+id/top_image_700"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/iconacai"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/top_txt_qnt_700"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="700 ml"
                    android:layout_toRightOf="@+id/top_image_700"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/top_txt_preco_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="Carregando..."
                    android:textSize="16sp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</RelativeLayout>