<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_order"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:lottie_fileName="anim_load.json"
        app:lottie_loop="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true" />

</RelativeLayout>